.form-designer-wrapper {
    height: 80vh;
    padding: 15px;
    border: 1px solid gray;
    .form-designer-canvas {
        #alert-select-formtype {
            display: none;
        } // Canvas
        width: 100%;
        height: 100%;
        padding: 8px;
        overflow-y: scroll;
        position: relative; 
        .form-group-wrapper {
            display: inline-block;
        }
        // Prompt
        // Control
        .form-field-item {
            padding: 15px;
            border: 1px solid lightgray;
            margin-bottom: 10px;
            margin-right: 10px;
        }
        fieldset {
            margin: 10px 10px 15px 0;
            width: 100%;
            position: relative;
            legend {
                width: auto;
                padding: 0 10px 10px 10px 10px;
            }
        }
        select {
            background-color: white;
            width: auto;
        }
    }
}